{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Deploy",
      "program": "${workspaceFolder}/deploy.js",
      "cwd": "${workspaceFolder}",
      "args": ["aws myApi1 staging", "--debug", "--simulate"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Deploy All",
      "program": "${workspaceFolder}/deploy.js",
      "cwd": "${workspaceFolder}",
      "args": ["aws", "all", "staging", "--debug", "--simulate"]
    }
  ]
}